<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>feature-loc-analyzer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>shared-utils</module>
        <module>callgraph-generator</module>
        <module>function-loc-counter</module>
        <module>entrypoint-detector</module>
        <module>feature-loc-aggregator</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.soot-oss</groupId>
                <artifactId>soot</artifactId>
                <version>4.3.0</version>
            </dependency>
            <dependency>
                <groupId>fr.inria.gforge.spoon</groupId>
                <artifactId>spoon-core</artifactId>
                <version>10.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.15.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>2.15.2</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>4.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>shared-utils</module>
                <module>callgraph-generator</module>
                <module>function-loc-counter</module>
                <module>entrypoint-detector</module>
                <module>feature-loc-aggregator</module>
            </modules>
        </profile>
        <profile>
            <id>callgraph-generator</id>
            <modules>
                <module>shared-utils</module>
                <module>callgraph-generator</module>
            </modules>
        </profile>
        <profile>
            <id>function-loc-counter</id>
            <modules>
                <module>shared-utils</module>
                <module>function-loc-counter</module>
            </modules>
        </profile>
        <profile>
            <id>entrypoint-detector</id>
            <modules>
                <module>shared-utils</module>
                <module>entrypoint-detector</module>
            </modules>
        </profile>
        <profile>
            <id>feature-loc-aggregator</id>
            <modules>
                <module>shared-utils</module>
                <module>callgraph-generator</module>
                <module>function-loc-counter</module>
                <module>entrypoint-detector</module>
                <module>feature-loc-aggregator</module>
            </modules>
        </profile>
    </profiles>
</project>
