# JFuncLOC

./: AGENTS.md  CLAUDE.md  README.md  pom.xml
.codex/: settings.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: maven.yml
feature-loc-analyzer/: pom.xml
feature-loc-analyzer/callgraph-generator/: pom.xml
feature-loc-analyzer/callgraph-generator/src/main/java/com/example/callgraph/: CallGraphGenerator.java
feature-loc-analyzer/callgraph-generator/src/main/java/dev/ch3cooh0/jfuncloc/callgraph/: CallGraphGenaratorCli.java  CallGraphGenerator.java  CallGraphResult.java  ExitHandler.java  Main.java
feature-loc-analyzer/callgraph-generator/src/test/java/com/example/callgraph/: CallGraphGeneratorTest.java
feature-loc-analyzer/callgraph-generator/src/test/java/dev/ch3cooh0/jfuncloc/callgraph/: CallGraphGenaratorCliTest.java  MainTest.java
feature-loc-analyzer/entrypoint-detector/: pom.xml
feature-loc-analyzer/entrypoint-detector/src/main/java/com/example/entry/: EntryPoint.java  EntrypointDetector.java
feature-loc-analyzer/entrypoint-detector/src/main/java/dev/ch3cooh0/jfuncloc/entry/: AnnotationConfig.java  AnnotationMapping.java  EntryPoint.java  EntryPointInfo.java  EntrypointDetector.java  FeatureConfig.java  Main.java
feature-loc-analyzer/entrypoint-detector/src/test/java/com/example/entry/: EntrypointDetectorTest.java
feature-loc-analyzer/entrypoint-detector/src/test/java/dev/ch3cooh0/jfuncloc/entry/: EntrypointDetectorTest.java  FeatureConfigTest.java
feature-loc-analyzer/entrypoint-detector/src/test/resources/: entry.json  entry.yaml
feature-loc-analyzer/feature-loc-aggregator/: pom.xml
feature-loc-analyzer/feature-loc-aggregator/src/main/java/com/example/aggregator/: FeatureLocAggregator.java  FeatureLocAggregatorCli.java
feature-loc-analyzer/feature-loc-aggregator/src/main/java/dev/ch3cooh0/jfuncloc/aggregator/: FeatureLocAggregator.java  FeatureLocAggregatorCli.java  FeatureLocResult.java
feature-loc-analyzer/feature-loc-aggregator/src/test/java/com/example/aggregator/: FeatureLocAggregatorTest.java
feature-loc-analyzer/feature-loc-aggregator/src/test/java/dev/ch3cooh0/jfuncloc/aggregator/: FeatureLocAggregatorTest.java  FeatureLocResultTest.java
feature-loc-analyzer/function-loc-counter/: pom.xml
feature-loc-analyzer/function-loc-counter/src/main/java/com/example/loc/: FunctionLocCounter.java
feature-loc-analyzer/function-loc-counter/src/main/java/dev/ch3cooh0/jfuncloc/loc/: FunctionLocCounter.java  Main.java
feature-loc-analyzer/function-loc-counter/src/test/java/com/example/loc/: FunctionLocCounterTest.java
feature-loc-analyzer/function-loc-counter/src/test/java/dev/ch3cooh0/jfuncloc/loc/: FunctionLocCounterTest.java
feature-loc-analyzer/shared-utils/: pom.xml
feature-loc-analyzer/shared-utils/src/main/java/com/example/shared/: ConfigLoader.java  FqcnUtils.java
feature-loc-analyzer/shared-utils/src/main/java/dev/ch3cooh0/jfuncloc/shared/: ConfigLoader.java  FqcnUtils.java
feature-loc-analyzer/shared-utils/src/test/java/com/example/shared/: FqcnUtilsTest.java
feature-loc-analyzer/shared-utils/src/test/java/dev/ch3cooh0/jfuncloc/shared/: FqcnUtilsTest.java
feature-loc-analyzer/src/main/java/dev/ch3cooh0/jfuncloc/: JFuncLocCli.java
src/main/java/org/example/: DescriptorUtils.java  EntryLoader.java  ExternalEntry.java  Function.java  LocTool.java  SootAnalyzer.java
src/main/java/org/example/annotation/: Function.java
